.detail {
    background-color: rgba(0, 0, 0, 0.5);
    width: 80vw;
    height: 90vh;
    margin: -15px auto;
    border-radius: 20px;
}

.title {
    text-transform: uppercase;
    font-size: 25px;
    background-color: #00a8ff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-shadow: 3px 3px #487eb0
}


.description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: black;
    font-weight: 400px;
    margin-top: 10;
}

.buttons {
    display: flex;
    padding: 10px;
    justify-content: center;

}

.img {
    height: 500px;
    width: 650px;
    margin: auto 20px;
    cursor: pointer;
    border-radius: 15px;
}

.img:hover {
    transform: translateY(0) scale(1.2);
    transition: 0.7s;
}

.paragraph {
    color: #dcdde1;
    margin: auto auto;
    max-width: 400px;
    font-size: 25px;
    text-size-adjust: auto;

}

.paragraph p {
    margin-top: 3px;
}

.paragraph h3 {
    text-shadow: 2px 2px black;
}

.paragraph label {
    font-weight: bold;
    text-shadow: 2px 2px black;
}

.div {
    display: flex;
    justify-content: center;
}